{
  "name": "jemmia",
  "main": "src/index.js",
  "compatibility_date": "2026-05-25",
  "routes": [
    {
      "pattern": "jemmia.vn/*",
      "zone_name": "jemmia.vn"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.txt"
      ],
      "fallthrough": true
    }
  ]
}
